# FsCgp

./: FsCgp.sln  LICENSE  Readme.md
FsCgp/: AssemblyInfo.fs  BaseTest.fsx  Cgp.fs  CgpArt.fsx  CgpRun.fs  CgpSer.fs  DebugCache.fsx  FsCgp.fsproj  FsCgpObservableExt.fs  FsCgpProb.fs  GgpGraph.fs  ObservableExt.fs  Pgm.fs  Polynomial.fsx  Script.fsx  SetEnv.fsx  TestPrint.fsx  TestSerialization.fsx  XorshiftRng.fs  packages.config
FsCgp/scripts/: BaseTest.fsx  PolynomialDynamic.fsx  SetEnv.fsx  TestPrint.fsx
FsCgpSamples/: FsCgpSamples.fsproj  Pgm.fs
FsCgpSamples/scripts/: BaseTest.fsx  CgpArt.fsx  Polynomial.fsx  PolynomialDynamic.fsx  SetEnv.fsx  TestPrint.fsx  TestSerialization.fsx
FsCgpTools/: AssemblyInfo.fs  FsCgpTools.fsproj  GgpGraph.fs  Pgm.fs  Script.fsx  TestGraph.fsx  packages.config
FsSgp/: FsSgp.fsproj  Grammar.fs
