<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>3.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company />
		<Authors>Faisal Waris</Authors>
		<Copyright>Copyright © 2021</Copyright>
		<PackageProjectUrl>https://github.com/fwaris/FsCgp</PackageProjectUrl>
		<Description>Cartesian Genetic Programming library for F#</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="FsCgpObservableExt.fs" />
		<Compile Include="FsCgpProb.fs" />
		<Compile Include="Cgp.fs" />
		<Compile Include="CgpRun.fs" />
		<Compile Include="CgpSer.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
		<PackageReference Include="FsPickler" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.3" />
	</ItemGroup>

</Project>
