<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsCgpObservableExt.fs" />
    <Compile Include="FsCgpProb.fs" />
    <Compile Include="Cgp.fs" />
    <Compile Include="CgpRun.fs" />
    <Compile Include="CgpSer.fs" />
    <Compile Include="Pgm.fs" />
    <None Include="scripts\CgpArt.fsx" />
    <None Include="scripts\Polynomial.fsx" />
    <None Include="scripts\PolynomialDynamic.fsx" />
    <None Include="scripts\SetEnv.fsx" />
    <None Include="scripts\TestPrint.fsx" />
    <None Include="scripts\TestSerialization.fsx" />
    <None Include="scripts/BaseTest.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
